#### 파일 네이밍 별 용도 ####
# .env                # 모든 상황에서 사용될 환경 변수
# .env.local          # 모든 상황에서 사용되나, 로컬 개발 환경에서만 사용될(Git에 의해 무시될) 환경 변수
# .env.[mode]         # 특정 모드에서만 사용될 환경 변수
# .env.[mode].local   # 특정 모드에서만 사용되나, 로컬 개발 환경에서만 사용될(Git에 의해 무시될) 환경 변수

# .env.production과 같이 특정 모드에 대한 환경 변수는 일반적인 환경 변수(.env)보다 높은 우선순위를 갖습니다.


#### 기본 환경변수 ####
# import.meta.env.MODE: {string} 현재 앱이 동작하고 있는 모드입니다.
# import.meta.env.BASE_URL: {string} 앱이 제공되는 베이스 URL이며, 이 값은 base 설정에 의해 결정됩니다.
# import.meta.env.PROD: {boolean} 앱이 프로덕션에서 실행 중인지 여부입니다.
# import.meta.env.DEV: {boolean} 앱이 개발 환경에서 실행 중인지 여부이며, 항상 import.meta.env.PROD와 반대되는 값을 가집니다.
# import.meta.env.SSR: {boolean} 앱이 서버에서 실행 중인지 여부입니다.


#### 사용자 정의 환경변수 ####
# VITE_SOME_KEY=123
# DB_PASSWORD=foobar # VITE_가 안붙어서 무시됨.

# VITE_ 를 붙여서 일반 환경변수와 구분하여 사용한다.
# console.log(import.meta.env.VITE_SOME_KEY) // 123
# console.log(import.meta.env.DB_PASSWORD) // undefined


#### dotenv-expand 형태로 사용 ####
# KEY=123
# NEW_KEY1=test$foo   # test
# NEW_KEY2=test\$foo  # test$foo
# NEW_KEY3=test$KEY   # test123

VITE_APP_TITLE=VCP-admin
VITE_BUILD_VERSION=1.0
